# General
pool pool.ntp.org iburst
initstepslew 10 pool.ntp.org
makestep 1.0 3
#leapsectz right/UTC
driftfile /chrony/data/chrony.drift
dumponexit
dumpdir /chrony/data/dump
rtcsync

# Server
allow
clientloglimit 100000000
ratelimit interval 3 burst 8 leak 2

# NIC needs support (ethtool -T | grep 'STAMP')
hwtimestamp *
